$par:refPeriodEnd|2025-01-31|Не является выходным днем 
$par:refPeriodStart|2024-12-28|предыдущий календарный рабочий день Является выходным днем и делам -1 день
$par:refCurrentPeriodStart|2024-12-31|последний календарный день

$par:refPeriodEnd|2025-02-28|Не является выходным днем 
$par:refPeriodStart|2025-01-31|предыдущий календарный рабочий день Не является выходным днем 
$par:refCurrentPeriodStart|2025-01-31|последний календарный день

$par:refPeriodEnd|2025-03-31|Не является выходным днем 
$par:refPeriodStart|2025-02-28|предыдущий календарный рабочий день Не является выходным днем 
$par:refCurrentPeriodStart|2025-04-30|последний календарный день

$par:refPeriodEnd|2025-06-30|Не является выходным днем
$par:refPeriodStart|2025-05-30|предыдущий календарный рабочий день Является выходным днем и делам -1 день 
$par:refCurrentPeriodStart|2025-05-31|последний календарный день

$par:refPeriodEnd|2025-07-31|Не является выходным днем
$par:refPeriodStart|2025-06-30|предыдущий календарный рабочий день Не является выходным днем 
$par:refCurrentPeriodStart|2025-06-30|последний календарный день

$par:refPeriodEnd|2025-08-29|Является выходным днем и делам -1 день 
$par:refPeriodStart|2025-07-31|предыдущий календарный рабочий день Не является выходным днем 
$par:refCurrentPeriodStart|2025-07-31|последний календарный день

$par:refPeriodEnd|2025-09-30|Не является выходным днем 
$par:refPeriodStart|2025-08-29|предыдущий календарный рабочий день Является выходным днем и делам -1 день 
$par:refCurrentPeriodStart|2025-08-31|последний календарный день

$par:refPeriodEnd|2025-10-31|Не является выходным днем 
$par:refPeriodStart|2025-09-30|предыдущий календарный рабочий день Не является выходным днем 
$par:refCurrentPeriodStart|2025-09-30|последний календарный день

$par:refPeriodEnd|2025-11-28|Является выходным днем и делам -1 день 
$par:refPeriodStart|2025-10-31|предыдущий календарный рабочий день Не является выходным днем 
$par:refCurrentPeriodStart|2025-10-31|последний календарный день

$par:refPeriodEnd|2025-12-30|Является выходным днем и делам -1 день 
$par:refPeriodStart|2025-11-28|предыдущий календарный рабочий день Является выходным днем и делам -1 день 
$par:refCurrentPeriodStart|2025-11-30|последний календарный день 
