$par:refPeriodEnd|2025-01-31   Не является выходным днем 
$par:refPeriodEnd|2025-02-28   Не является выходным днем 
$par:refPeriodEnd|2025-03-31   Не является выходным днем 
$par:refPeriodEnd|2025-04-30   Не является выходным днем 
$par:refPeriodEnd|2025-05-30  Является выходным днем и делам -1 день 
$par:refPeriodEnd|2025-06-30   Не является выходным днем 
$par:refPeriodEnd|2025-07-31   Не является выходным днем 
$par:refPeriodEnd|2025-08-29  Является выходным днем и делам -1 день 
$par:refPeriodEnd|2025-09-30   Не является выходным днем 
$par:refPeriodEnd|2025-10-31   Не является выходным днем 
$par:refPeriodEnd|2025-11-28  Является выходным днем и делам -1 день 
$par:refPeriodEnd|2025-12-30  Является выходным днем и делам -1 день 
