2025-01-31|$par:refPeriodEnd|2025-01-31|Не является выходным днем 
2025-01-31|$par:refPeriodStart|2024-12-28|предыдущий календарный рабочий день Является выходным днем и делам -1 день 
2025-01-31|$par:refCurrentPeriodStart|2024-12-31|последний календарный день

2025-02-28|$par:refPeriodEnd|2025-02-28|Не является выходным днем 
2025-02-28|$par:refPeriodStart|2025-01-28|предыдущий календарный рабочий день Не является выходным днем 
2025-02-28|$par:refCurrentPeriodStart|2025-01-31|последний календарный день

2025-03-31|$par:refPeriodEnd|2025-03-31|Не является выходным днем 
2025-03-31|$par:refPeriodStart|2025-02-31|предыдущий календарный рабочий день Не является выходным днем 
2025-03-31|$par:refCurrentPeriodStart|2025-02-28|последний календарный день

2025-04-30|$par:refPeriodEnd|2025-04-30|Не является выходным днем 
2025-04-30|$par:refPeriodStart|2025-03-28|предыдущий календарный рабочий день Является выходным днем и делам -1 день 
2025-04-30|$par:refCurrentPeriodStart|2025-03-31|последний календарный день

2025-05-31|$par:refPeriodEnd|2025-05-30|Является выходным днем и делам -1 день
2025-05-31|$par:refPeriodStart|2025-04-31|предыдущий календарный рабочий день Не является выходным днем 
2025-05-31|$par:refCurrentPeriodStart|2025-04-30|последний календарный день

2025-06-30|$par:refPeriodEnd|2025-06-30|Не является выходным днем

2025-06-30|$par:refPeriodStart|2025-05-30|предыдущий календарный рабочий день Не является выходным днем 
2025-06-30|$par:refCurrentPeriodStart|2025-05-31|последний календарный день 
2025-07-31|$par:refPeriodEnd|2025-07-31|Не является выходным днем 
2025-07-31|$par:refPeriodStart|2025-06-31|предыдущий календарный рабочий день Не является выходным днем 
2025-07-31|$par:refCurrentPeriodStart|2025-06-30|последний календарный день 
2025-08-31|$par:refPeriodEnd|2025-08-29|Является выходным днем и делам -1 день 
2025-08-31|$par:refPeriodStart|2025-07-31|предыдущий календарный рабочий день Не является выходным днем 
2025-08-31|$par:refCurrentPeriodStart|2025-07-31|последний календарный день 
2025-09-30|$par:refPeriodEnd|2025-09-30|Не является выходным днем 
2025-09-30|$par:refPeriodStart|2025-08-29|предыдущий календарный рабочий день Является выходным днем и делам -1 день 
2025-09-30|$par:refCurrentPeriodStart|2025-08-31|последний календарный день 
2025-10-31|$par:refPeriodEnd|2025-10-31|Не является выходным днем 
2025-10-31|$par:refPeriodStart|2025-09-31|предыдущий календарный рабочий день Не является выходным днем 
2025-10-31|$par:refCurrentPeriodStart|2025-09-30|последний календарный день 
2025-11-30|$par:refPeriodEnd|2025-11-28|Является выходным днем и делам -1 день 
2025-11-30|$par:refPeriodStart|2025-10-30|предыдущий календарный рабочий день Не является выходным днем 
2025-11-30|$par:refCurrentPeriodStart|2025-10-31|последний календарный день 
2025-12-31|$par:refPeriodEnd|2025-12-30|Является выходным днем и делам -1 день 
2025-12-31|$par:refPeriodStart|2025-11-31|предыдущий календарный рабочий день Не является выходным днем 
2025-12-31|$par:refCurrentPeriodStart|2025-11-30|последний календарный день 
